<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#editProductModal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0,0,0,0.5) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 99999 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

#editProductModal .modal {
    background: white !important;
    padding: 20px !important;
    border-radius: 8px !important;
    width: 90% !important;
    max-width: 600px !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    display: block !important;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard | ShopAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/seller.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="seller-dashboard">
        <aside class="seller-sidebar">
            <div class="seller-brand">
                <img src="images/logo.png" alt="ShopAI">
                <span>ShopAI Seller</span>
            </div>
            <div class="seller-dashboard">
                <nav class="seller-menu">
                    <ul>
                        <li class=" menu-item active" data-section="dashboard">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-item" data-section="products">
                            <a href="#">
                                <i class="fas fa-box-open"></i>
                                <span>Products</span>
                            </a>
                        </li>
                        
                        <li class="menu-item" data-section="customers">
                            <a href="#">
                                <i class="fas fa-users"></i>
                                <span>Customers</span>
                            </a>
                        </li>
                        <li class="menu-item" data-section="settings">
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
           
            
             <!-- Seller Profile Button -->
    <button class="seller-btn" id="sellerBtn">
        <img src="images/person.jpg" alt="Seller" id="sellerProfileImg">
        <div class="seller-info">
            <span class="seller-name" id="sellerNameDisplay">Affan Ahmed</span>
            <span class="seller-status" id="sellerStatusDisplay">Premium Seller</span>
        </div>
    </button>
    
    <!-- Seller Details Popup -->
    <div class="popups" id="sellerPopup">
        <div class="popup-contents">
            <div class="popup-header">
                <h3>Seller Account</h3>
                <button class="close-btn" id="closePopup">&times;</button>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="profile">Profile</div>
                <div class="tab" data-tab="bank">Bank Details</div>
            </div>
            
            <div class="popup-body">
                <!-- Profile Tab -->
                <div class="tab-content" id="profileTab">
                    <div class="profile-picture-section">
                        <div class="profile-picture-container">
                            <img src="images/person.jpg" alt="Profile" class="profile-picture" id="profilePicture">
                            <div class="change-picture-btn" id="changePictureBtn">
                                <i class="fas fa-camera"></i>
                            </div>
                            <input type="file" id="pictureInput" class="file-input" accept="image/*">
                        </div>
                    </div>
                    
                    <form id="sellerForm" class="seller-details">
                        <div class="detail-group">
                            <label for="shopName">Business Name</label>
                            <input type="text" id="shopName" value="Affan Enterprises" readonly>
                        </div>
                        
                        
                        <div class="detail-group">
                            <label for="sellerEmail">Email</label>
                            <input type="email" id="sellerEmail" value="affan@example.com" readonly>
                        </div>
                        
                        <div class="detail-group">
                            <label for="sellerPhone">Phone Number</label>
                            <input type="tel" id="sellerPhone" value="+92987653210" readonly>
                        </div>
                        
                        <div class="detail-group">
                            <label for="sellerAddress">Business Address</label>
                            <textarea id="sellerAddress" readonly>123 Business Street, Lahore, Cantt, Pakistan - 400001</textarea>
                        </div>
                        
                        <div class="detail-group">
                            <label for="sellerSince">Member Since</label>
                            <input type="text" id="sellerSince" value="15 January 2022" readonly>
                        </div>
                    </form>
                </div>
                
                <!-- Bank Details Tab -->
                <div class="tab-content" id="bankTab" style="display: none;">
                    <form id="bankForm" class="seller-details">
                        <div class="section-title">Bank Account Information</div>
                        
                        <div class="detail-group">
                            <label for="accountHolder">Account Holder Name</label>
                            <input type="text" id="accountHolder" value="Affan Enterprises" readonly>
                        </div>
                        
                        <div class="detail-group">
                            <label for="accountNumber">Account Number</label>
                            <input type="text" id="accountNumber" value="1234567890" readonly>
                        </div>
                        
                        <div class="detail-group">
                            <label for="bankName">Bank Name</label>
                            <input type="text" id="bankName" value="State Bank of pakistan" readonly>
                        </div>
                        
                        
                        <div class="detail-group">
                            <label for="ifscCode">IFSC Code</label>
                            <input type="text" id="ifscCode" value="SBIN0001234" readonly>
                        </div>
                        
                    </form>
                </div>
            </div>
            
            <div class="popup-footer">
                <button class="btn btn-cancel" id="cancelBtn" style="display: none;">Cancel</button>
                <button class="btn btn-save" id="saveBtn" style="display: none;">Save Changes</button>
                <button class="btn btn-save" id="editBtn">Edit Profile</button>
            </div>
        </div>
    </div>
    
        </aside>

        <!-- Main Content -->
        <main class="seller-content">
            <!-- Top Navigation -->
            <header class="header">
                <div class="logo">Seller Dashboard</div>
                <div class="header-actions">
                    <!-- Search Bar -->
        
                
                    <!--Help center-->
                    <div class="help-wrapper">
                        <button class="help-btn">
                            <i class="fas fa-question-circle"></i>
                        </button>
                        
                        <div class="dropdown help-dropdown">
                            <div class="dropdown-header">
                                <span class="dropdown-title">Seller Help Center</span>
                                <button class="dropdown-close">&times;</button>
                            </div>
                            <div class="help-item">
                                <div class="help-question">
                                    <span>How to add new products?</span>
                                    <i class="fas fa-chevron-down help-icon"></i>
                                </div>
                                <div class="help-answer">
                                    Go to Products > Add New Product. Fill in all required details including title, description, price, and images. Make sure to select the correct category and add relevant attributes.
                                </div>
                            </div>
                            <div class="help-item">
                                <div class="help-question">
                                    <span>How to process orders?</span>
                                    <i class="fas fa-chevron-down help-icon"></i>
                                </div>
                                <div class="help-answer">
                                    Navigate to Orders > Pending Orders. Click on an order to view details. After packaging, click "Mark as Shipped" and enter the tracking information. Make sure to ship within the promised timeframe.
                                </div>
                            </div>
                            <div class="help-item">
                                <div class="help-question">
                                    <span>When will I receive payments?</span>
                                    <i class="fas fa-chevron-down help-icon"></i>
                                </div>
                                <div class="help-answer">
                                    Payments are processed after order delivery and a 7-day return window. You'll receive payments every Tuesday to your registered bank account. You can check the payment schedule in the Payments section.
                                </div>
                            </div>
                            <div class="help-item">
                                <div class="help-question">
                                    <span>How to handle returns?</span>
                                    <i class="fas fa-chevron-down help-icon"></i>
                                </div>
                                <div class="help-answer">
                                    When a return request is initiated, you'll be notified. You can accept or reject the request with a valid reason. For accepted returns, provide a return address. Once received, inspect the product and process the refund.
                                </div>
                            </div>
                        </div>
                    </div>
                                        <!-- Logout Wrapper -->
<div class="logout-wrapper">
    <button class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
    </button>
    <div class="logout-confirm" id="logoutConfirm">
        <div class="confirm-box">
            <p>Are you sure you want to logout?</p>
            <div class="confirm-buttons">
                <button class="confirm-btn confirm-yes">Yes</button>
                <button class="confirm-btn confirm-no">No</button>
            </div>
        </div>
    </div>
</div>
      
      </header>
      

            <!-- Dashboard Content (Default Section) -->
            <div id="dashboard" class="content-section active">
                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="card-icon blue">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                                <div class="card-info">
                        <h3>This Month's Orders</h3>
                <p id="thisMonthsOrders">24</p>
                <span id="orderTrend" class="trend up">+12% from last month</span>
            </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="card-info">
                <h3>Revenue</h3>
                <p id="totalRevenue">Rs.24,567</p>
                <span id="revenueTrend" class="trend up">+8% from last year</span>
            </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon orange">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="card-info">
                <h3>Seller Rank</h3>
                <p id="sellerRank">#3</p>
                <span id="rankTrend" class="trend down">+1 from last month</span>
            </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon purple">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-info">
                <h3>Rating</h3>
                <p id="averageRating">4.7/5</p>
                <span id="totalReviews" class="trend">From 128 reviews</span>
            </div>
                    </div>
                </div>

   <!-- Recent Orders Table -->
   <div class="recent-orders">
    <div class="section-header">
        <h2>Recent Orders</h2>
        <a href="javascript:void(0);" class="view-all" id="viewMoreBtn">View More</a>
    </div>
    <div class="orders-table">
        <table id="ordersTable">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="ordersTableBody">
                <!-- Dynamic content will be inserted here -->
            </tbody>
        </table>
    </div>
</div>

<!-- All Orders Modal -->
<div class="modal" id="ordersModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>All Orders</h2>
            <button class="close-btn" id="closeModal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="modal-table">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7855</td>
                            <td>Hadiya</td>
                            <td>Yesterday, 5:15 PM</td>
                            <td>Rs.2,450</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="action-btn details" onclick="openDetailsModal('ORD-7852')">
                                <i class="fas fa-info-circle"></i> Details
                            </button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7856</td>
                            <td>Hadi</td>
                            <td>Yesterday, 2:30 PM</td>
                            <td>Rs.1,599</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td><button class="action-btn track" onclick="openTrackingModal('ORD-7851')">
                                <i class="fas fa-truck"></i> Track
                            </button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7857</td>
                            <td>Hashir</td>
                            <td>Yesterday, 2:30 PM</td>
                            <td>Rs.1,599</td>
                            <td><span class="status to-ship">To Ship</span></td>
                            <td><button class="action-btn prepare" onclick="openPrepareModal('ORD-7851')">
                                <i class="fas fa-shipping-fast"></i> Prepare
                            </button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7858</td>
                            <td>Kamil</td>
                            <td>Yesterday, 2:30 PM</td>
                            <td>Rs.1,599</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="action-btn details" onclick="openDetailsModal('ORD-7851')">
                                <i class="fas fa-info-circle"></i> Details
                            </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Process Order Modal -->
<div id="processModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Process Order <span id="processOrderId"></span></h3>
        </div>
        <div class="modal-body">
            <p>Please confirm the order details and update the shipping information.</p>
            
            <div class="process-form">
                <div class="form-group">
                    <label for="shippingMethod">Shipping Method</label>
                    <select id="shippingMethod" class="form-control">
                        <option value="standard">Standard Shipping (3-5 days)</option>
                        <option value="express">Express Shipping (1-2 days)</option>
                        <option value="same-day">Same Day Delivery</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="trackingNumber">Tracking Number (optional)</label>
                    <input type="text" id="trackingNumber" class="form-control" placeholder="Enter tracking number">
                </div>
                <div class="form-group">
                    <label for="packingNotes">Packing Notes</label>
                    <textarea id="packingNotes" class="form-control" rows="3" placeholder="Any special packing instructions"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="action-btn details" onclick="closeModal('processModal')">Cancel</button>
            <button class="action-btn process" onclick="processOrder()">Confirm Processing</button>
        </div>
    </div>
</div>

<!-- Tracking Modal -->
<div id="trackingModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Tracking Order <span id="trackingOrderId"></span></h3>
        </div>
        <div class="modal-body">
            <p>Order has been shipped with the following details:</p>
            
            <div class="tracking-info">
                <div class="info-item">
                    <strong>Shipping Method:</strong> Express Shipping
                </div>
                <div class="info-item">
                    <strong>Tracking Number:</strong> EX785312PK
                </div>
                <div class="info-item">
                    <strong>Current Status:</strong> In Transit (Lahore)
                </div>
                <div class="info-item">
                    <strong>Estimated Delivery:</strong> Tomorrow by 5 PM
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="action-btn details" onclick="closeModal('trackingModal')">Close</button>
            <button class="action-btn track" onclick="notifyCustomer()">Notify Customer</button>
        </div>
    </div>
</div>

<!-- Order Details Modal -->
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Order Details <span id="detailsOrderId"></span></h3>
        </div>
        <div class="modal-body">
            <div class="customer-info">
                <h4>Customer Information</h4>
                <p><strong>Name:</strong> Harb Khan</p>
                <p><strong>Phone:</strong> +92 300 1234567</p>
                <p><strong>Address:</strong> 123 Main Street, Lahore, Pakistan</p>
            </div>
            
            <div class="order-items">
                <h4>Order Items</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wireless Headphones</td>
                            <td>1</td>
                            <td>Rs.1,500</td>
                        </tr>
                        <tr>
                            <td>Phone Case</td>
                            <td>2</td>
                            <td>Rs.475</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="order-summary">
                <h4>Order Summary</h4>
                <p><strong>Subtotal:</strong> Rs.2,450</p>
                <p><strong>Shipping:</strong> Rs.150</p>
                <p><strong>Total:</strong> Rs.2,600</p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="action-btn details" onclick="closeModal('detailsModal')">Close</button>
            <button class="action-btn process" onclick="printOrder()">Print Details</button>
        </div>
    </div>
</div>

<!-- Prepare Order Modal -->
<div id="prepareModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Prepare Order <span id="prepareOrderId"></span></h3>
        </div>
        <div class="modal-body">
            <p>Please complete all preparation steps before marking as ready to ship:</p>
            
            <div class="preparation-checklist">
                <div class="check-item">
                    <label>
                        <input type="checkbox" id="checkAllItems"> All items packed correctly
                    </label>
                </div>
                <div class="check-item">
                    <label>
                        <input type="checkbox" id="checkInvoice"> Invoice included
                    </label>
                </div>
                <div class="check-item">
                    <label>
                        <input type="checkbox" id="checkFragile"> Fragile items marked (if applicable)
                    </label>
                </div>
                <div class="form-group">
                    <label for="packageWeight">Package Weight (kg)</label>
                    <input type="number" id="packageWeight" class="form-control" placeholder="Enter package weight">
                </div>
                <div class="form-group">
                    <label for="packageNotes">Package Notes</label>
                    <textarea id="packageNotes" class="form-control" rows="3" placeholder="Any special notes for shipping"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="action-btn details" onclick="closeModal('prepareModal')">Cancel</button>
            <button class="action-btn prepare" onclick="markAsReadyToShip()">Mark as Ready to Ship</button>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div id="toast" class="toast"></div>

                    <!-- Sales Chart -->
                    <div class="sales-chart">
                        <div class="section-header">
                            <h2>Sales Analytics</h2>
                            <div class="time-filter">
                                <button data-filter="week" class="active">Week</button>
                                <button data-filter="month">Month</button>
                                <button data-filter="year">Year</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                </div>
             <!-- Top Products -->
             <div  id="Dashboard"  class="dashboard-row">
                <!-- Top Products -->
                <!-- Remove all edit buttons from both sections -->
<div id="topSellingProducts" class="top-products">
    <div class="section-header">
        <h2>Top Selling Products</h2>
        <a href="javascript:void(0);" class="view-all" id="viewAllProducts">View All</a>
    </div>
    <div class="product-list" id="topProductsList">
        <!-- Will be populated by JavaScript -->
    </div>
</div>

<!-- Popup for Top Selling Products -->
<div id="topProductsPopup" class="popup-overlay">
    <div class="popup-content">
        <span class="close-btn" id="closeProductsPopup">&times;</span>
        <h2>All Top Selling Products</h2>
        <div class="popup-product-list" id="allProductsList">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>
</div>
    <!-- Quick Actions Section -->
    <div  id= "quickActions" class="quick-actions" style="display: none;">
        <div class="section-header">
            <h2>Quick Actions</h2>
        </div>
        <div class="action-buttons">
            <button class="action-btn large" id="addProductBtn">
                <i class="fas fa-plus"></i>
                <span>Add New Product</span>
            </button>
            <button class="action-btn large" id="processOrdersBtn">
                <i class="fas fa-truck"></i>
                <span>Manage All Orders</span>
            </button>
            <button class="action-btn large" id="createDiscountBtn">
                <i class="fas fa-bullhorn"></i>
                <span>Create Discount</span>
            </button>
            <button class="action-btn large" id="viewReportsBtn">
                <i class="fas fa-chart-pie"></i>
                <span>View Reports</span>
            </button>
        </div>
    </div>
</div>

<!-- Add Product Modal (same as before) -->
<div class="modal-overlay" id="addProductModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add New Product</h3>
            <button class="modal-close" id="closeAddProductModal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="addProductForm">
                <div style="margin-bottom: 15px;">
                    <label for="productName" style="display: block; margin-bottom: 5px; font-weight: 500;">Product Name*</label>
                    <input type="text" id="productName" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productDescription" style="display: block; margin-bottom: 5px; font-weight: 500;">Description*</label>
                    <textarea id="productDescription" rows="3" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productPrice" style="display: block; margin-bottom: 5px; font-weight: 500;">Price*</label>
                    <input type="number" id="productPrice" min="0" step="0.01" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productStock" style="display: block; margin-bottom: 5px; font-weight: 500;">Stock Quantity*</label>
                    <input type="number" id="productStock" min="0" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productDiscount" style="display: block; margin-bottom: 5px; font-weight: 500;">Discount Percentage</label>
                    <input type="number" id="productDiscount" min="0" max="100" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productCategory" style="display: block; margin-bottom: 5px; font-weight: 500;">Category*</label>
                    <select id="productCategory" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="">Select Category</option>
                        <!-- Categories will be populated via JavaScript -->
                    </select>
                </div>
                <div style="margin-bottom: 15px; display: none;" id="subCategoryContainer">
                    <label for="productSubCategory" style="display: block; margin-bottom: 5px; font-weight: 500;">Sub Category*</label>
                    <select id="productSubCategory" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="">Select Sub Category</option>
                        <!-- Subcategories will be populated when needed -->
                    </select>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productAvailability" style="display: block; margin-bottom: 5px; font-weight: 500;">Availability</label>
                    <select id="productAvailability" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="true">Available</option>
                        <option value="false">Out of Stock</option>
                    </select>
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; font-weight: 500;">Product Image*</label>
                    <div class="image-upload-container" id="dropArea">
                        <div class="image-upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <div class="image-upload-text">
                            Drag & drop image here or click to browse
                        </div>
                        <button type="button" class="image-upload-btn" id="uploadBtn">Select Image</button>
                        <input type="file" id="imageInput" accept="image/*" style="display: none;">
                    </div>
                    <div class="preview-container" id="imagePreview"></div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelAddProduct">Cancel</button>
            <button class="btn btn-primary" id="submitAddProduct">Add Product</button>
        </div>
    </div>
</div>
<!-- Process Orders Modal (same as before) -->
<div class="non-interactive-trigger" id="processOrdersModal">
</div>



<!-- Modal (keep the existing modal HTML) -->
<div class="modal-overlay" id="createDiscountModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Apply Product Discount</h3>
            <button class="modal-close" id="closeCreateDiscountModal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="discountForm">
                <div style="margin-bottom: 15px;">
                    <label for="productSelect" style="display: block; margin-bottom: 5px; font-weight: 500;">Select Product</label>
                    <select id="productSelect" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
                        <option value="">Select a product...</option>
                        <!-- Products will be populated via JavaScript -->
                    </select>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="discountPercentage" style="display: block; margin-bottom: 5px; font-weight: 500;">Discount Percentage</label>
                    <input type="number" id="discountPercentage" min="0" max="100" placeholder="e.g. 10 for 10%" 
                           style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="cancelCreateDiscount">Cancel</button>
            <button type="button" class="btn btn-primary" id="submitCreateDiscount">Apply Discount</button>
        </div>
    </div>
</div>

<!-- View Reports Modal (same as before) -->
<div class="modal-overlay" id="viewReportsModal">
    <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
            <h3>Sales Reports</h3>
            <button class="modal-close" id="closeViewReportsModal">&times;</button>
        </div>
        <div class="modal-body">
            <div style="display: flex; gap: 15px; margin-bottom: 20px; align-items: center;">
                <select id="reportPeriod" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px; flex: 1;">
                    <option value="7">Last 7 days</option>
                    <option value="30">Last 30 days</option>
                    <option value="this_month">This month</option>
                    <option value="last_month">Last month</option>
                    <option value="custom">Custom range</option>
                </select>
                <div id="customDateRange" style="display: none; flex: 2; gap: 10px; align-items: center;">
                    <input type="date" id="startDate" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                    <span>to</span>
                    <input type="date" id="endDate" style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <button class="btn btn-primary" id="generateReport" style="padding: 8px 15px;">Generate</button>
            </div>
            
            <div style="background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
                <h4 style="margin-bottom: 15px; color: #4CAF50;">Summary</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div style="background-color: #fff; padding: 15px; border-radius: 5px; text-align: center;">
                        <p style="font-size: 0.9rem; color: #666;">Total Revenue</p>
                        <h3 style="color: #4CAF50;" id="totaRevenue">Rs.0</h3>
                    </div>
                    <div style="background-color: #fff; padding: 15px; border-radius: 5px; text-align: center;">
                        <p style="font-size: 0.9rem; color: #666;">Total Orders</p>
                        <h3 style="color: #4CAF50;" id="totalOrders">0</h3>
                    </div>
                    <div style="background-color: #fff; padding: 15px; border-radius: 5px; text-align: center;">
                        <p style="font-size: 0.9rem; color: #666;">Avg. Order Value</p>
                        <h3 style="color: #4CAF50;" id="avgOrderValue">Rs.0</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="closeReports">Close</button>
            <button class="btn btn-primary" id="exportPdf">Export as PDF</button>
        </div>
    </div>
</div>

 <!-- Products Section -->
 <div id="products" class="content-section">
    <h2>Your Products</h2>
    <div class="product-stats">
        <div class="stat-card">
            <h3>Total Products</h3>
            <p>42</p>
        </div>
        <div class="stat-card">
            <h3>Out of Stock</h3>
            <p>3</p>
        </div>
        <div class="stat-card">
            <h3>Low Inventory</h3>
            <p>5</p>
        </div>
    </div>
    <div class="product-table">
        <p>Your full product list would appear here with edit/delete options.</p>
    </div>
</div>



<!-- Customers Section -->
<div id="customers" class="content-section">
  <h2>Customer Insights</h2>
  <div class="customer-stats">
    <div class="stat-card" id="total-customers">
      <h3>Total Customers</h3>
      <p>Loading...</p>
    </div>
    <div class="stat-card" id="repeat-customers">
      <h3>Repeat Customers</h3>
      <p>Loading...</p>
    </div>
    <div class="stat-card" id="avg-rating">
      <h3>Avg. Rating</h3>
      <p>Loading...</p>
    </div>
  </div>
  <div class="customer-table" id="customer-table-section">
    <p>Loading customer purchase history...</p>
  </div>
</div>

<!-- Discounts Section -->


<!-- Settings Section -->
    <div id="settings" class="content-section">
        <h2>Account Settings</h2>
        <div class="settings-options">
            
            <div class="settings-card" onclick="openModal('security')">
                <h3><i class="fas fa-lock"></i> Security</h3>
                <p>Change password and security settings</p>
            </div>
            
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h3 class="modal-title" id="modalTitle"><i class="fas fa-cog"></i> Settings</h3>
            <div id="modalContent">
                <!-- Content will be loaded here dynamically -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/seller.js"></script>
    <script>
    function openModal(settingType) {
        const modal = document.getElementById("settingsModal");
        const modalTitle = document.getElementById("modalTitle");
        const modalContent = document.getElementById("modalContent");

        modal.style.display = "block";

        if (settingType === 'security') {
            modalTitle.innerHTML = '<i class="fas fa-lock"></i> Security Settings';

            modalContent.innerHTML = `
                <p style="margin-bottom: 15px; font-size: 14px; color: #444;">Update your password securely.</p>

                <label style="display:block; margin-bottom: 5px; font-weight: bold;">Current Password:</label>
                <input type="password" id="currentPassword" placeholder="Enter current password"
                       style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">

                <label style="display:block; margin-bottom: 5px; font-weight: bold;">New Password:</label>
                <input type="password" id="newPassword" placeholder="Enter new password"
                       style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">

                <button onclick="changePassword()"
                        style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none;
                               border-radius: 5px; cursor: pointer; font-size: 16px;">
                    Save Changes
                </button>
            `;
        }
    }

    async function changePassword() {
        const currentPassword = document.getElementById("currentPassword").value.trim();
        const newPassword = document.getElementById("newPassword").value.trim();

        // Password validation regex
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$/;

        if (!currentPassword || !newPassword) {
            alert("Please fill in both password fields.");
            return;
        }

        if (!passwordRegex.test(newPassword)) {
            alert("New password must be at least 8 characters long and contain:\n- 1 uppercase letter\n- 1 lowercase letter\n- 1 number\n- 1 special character (@$!%*?&)");
            return;
        }

        const token = localStorage.getItem("sellerToken");
        if (!token) {
            alert("You must be logged in.");
            return;
        }

        function parseJwt(token) {
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(c =>
                    '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
                ).join(''));
                return JSON.parse(jsonPayload);
            } catch (e) {
                console.error("Invalid token format", e);
                return null;
            }
        }

        const payload = parseJwt(token);
        const sellerId = payload?.['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier'];
        if (!sellerId) {
            alert("Invalid token. Please log in again.");
            return;
        }

        try {
            const response = await fetch("https://localhost:7273/api/Seller/change-password", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify({
                    SellerId: parseInt(sellerId),
                    CurrentPassword: currentPassword,
                    NewPassword: newPassword
                })
            });

            if (response.ok) {
                alert("Password changed successfully.");
                closeModal();
            } else {
                const errorText = await response.text();
                alert("Failed to change password: " + errorText);
            }
        } catch (error) {
            console.error("Error:", error);
            alert("An error occurred while changing password.");
        }
    }
    function closeModal() {
        const modal = document.getElementById("settingsModal");
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        const modal = document.getElementById("settingsModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };
</script>


</body>
</html>